<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* clearing css */
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }

    .intro {
        background-image: url(4.jpg);
    }

    .content {
        background-image: url(1.jpg);
    }

    .footer {
        background-image: url(3.jpg);
    }

    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        font-weight: 700;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 20px;
        color: white;
        height: 100vh;
    }
</style>

<body>
    <div class="parallax intro">
        <div class="cta">Hallo i'm Egy</div>
    </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
</body>

</html>